# to-calculator

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pfryda/: App.java
common/src/test/java/com/pfryda/: AppTest.java
implementation/: pom.xml
implementation/src/main/java/com/pfryda/: Calculator.java  ExpressionTokenizer.java  Operators.java  PluginProvider.java  PostfixEvaluator.java  ShuntingYard.java
interface/: pom.xml
interface/src/main/java/com/pfryda/: ICalc.java
plugins/: TestClass.java
